# final-project-PopPaulTudor

backend/: build.gradle  gathers-400b0-firebase-adminsdk-bvwp7-d8fde66151.json  gradlew.bat
backend/src/main/java/com/lab4/demo/: Bootstrapper.java  Constants.java  UrlMapping.java
backend/src/main/java/com/lab4/demo/announcement/: AnnouncementController.java  AnnouncementMapper.java  AnnouncementRepository.java  AnnouncementService.java
backend/src/main/java/com/lab4/demo/announcement/model/: Announcement.java
backend/src/main/java/com/lab4/demo/announcement/model/dto/: AnnouncementDTO.java
backend/src/main/java/com/lab4/demo/email/: EmailController.java  EmailService.java
backend/src/main/java/com/lab4/demo/file/: FileController.java  FileService.java
backend/src/main/java/com/lab4/demo/gather/: GatherController.java  GatherMapper.java  GatherRepository.java  GatherService.java
backend/src/main/java/com/lab4/demo/gather/model/: Gather.java
backend/src/main/java/com/lab4/demo/gather/model/dto/: GatherDTO.java  GatherPairDTO.java
backend/src/main/java/com/lab4/demo/pair/: PairController.java  PairMapper.java  PairRepository.java  PairService.java
backend/src/main/java/com/lab4/demo/pair/model/: EPairRole.java  Pair.java
backend/src/main/java/com/lab4/demo/pair/model/dto/: PairDTO.java
backend/src/main/java/com/lab4/demo/security/: AuthController.java  AuthService.java
backend/src/main/java/com/lab4/demo/security/dto/: JwtResponse.java  SignupRequest.java
backend/src/main/java/com/lab4/demo/sms/: SMSController.java  SMSService.java  WebSocketConfig.java
backend/src/main/java/com/lab4/demo/sms/model/: SMS.java
backend/src/main/java/com/lab4/demo/user/dto/: UserDetailsImpl.java  UserListDTO.java  UserMinimalDTO.java
backend/src/main/java/com/lab4/demo/user/model/: ERole.java  User.java
backend/src/main/java/com/lab4/demo/utills/: CalendarUtills.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/lab4/demo/: BaseControllerTest.java  TestCreationFactory.java
backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/components/: AnnouncementDialog.vue  GatherDialog.vue  (+2 more)
(+10 files in other folders)
